# Your PostgreSQL database URL
DATABASE_URL=

# Leave these untouched
DJANGO_SECRET_KEY=hbdOE36tv+uMltzNVR5HTcp7PTHIuP22tfb2+Eng8h0=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8001,http://127.0.0.1:8001